HTTrack3.49-2+htsswf+htsjava launched on Wed, 21 Jul 2021 13:30:14 at http://www.thptthanglong.me/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.thptthanglong.me/ -O1 "E:\thptthanglong" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:30:22	Error: 	"Not Found" (404) at link www.thptthanglong.me/https (from www.thptthanglong.me/)
13:32:00	Error: 	"Not Found" (404) at link www.thptthanglong.me/2021/04/https (from www.thptthanglong.me/2021/04/ai-hoi-ai-bieu-cha-me-hoc-sinh-nam-hoc.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 51 seconds : 36 links scanned, 33 files written (3524058 bytes overall) [2856057 bytes received at 25730 bytes/sec], 1007068 bytes transferred using HTTP compression in 18 files, ratio 17%
(2 errors, 0 warnings, 0 messages)
